# importing data in python
#load CSV file

In [1]:
#path of the file


path="https://s3.us-east-2.amazonaws.com/datafaculty/Store.csv"

In [2]:
#read a file
import pandas as pd
from pandas import Series,DataFrame
data=pd.read_csv(path)
data

,Unnamed: 0,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,0,1,CA-2013-152156,11/9/2013,11/12/2013,Second Class,CG-12520,Claire Gute,Consumer,United States,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,1,2,CA-2013-152156,11/9/2013,11/12/2013,Second Class,CG-12520,Claire Gute,Consumer,United States,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,2,3,CA-2013-138688,6/13/2013,6/17/2013,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,3,4,US-2012-108966,10/11/2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,4,5,US-2012-108966,10/11/2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9989,9990,CA-2011-110422,1/22/2011,1/24/2011,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,...,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9990,9990,9991,CA-2014-121258,2/27/2014,3/4/2014,Standard Class,DB-13060,Dave Brooks,Consumer,United States,...,92627,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
9991,9991,9992,CA-2014-121258,2/27/2014,3/4/2014,Standard Class,DB-13060,Dave Brooks,Consumer,United States,...,92627,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
9992,9992,9993,CA-2014-121258,2/27/2014,3/4/2014,Standard Class,DB-13060,Dave Brooks,Consumer,United States,...,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200
9993,9993,9994,CA-2014-119914,5/5/2014,5/10/2014,Second Class,CC-12220,Chris Cortes,Consumer,United States,...,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480

In [3]:
type(data)

pandas.core.frame.DataFrame

In [4]:
#view data
data.head()

,Unnamed: 0,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,0,1,CA-2013-152156,11/9/2013,11/12/2013,Second Class,CG-12520,Claire Gute,Consumer,United States,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,1,2,CA-2013-152156,11/9/2013,11/12/2013,Second Class,CG-12520,Claire Gute,Consumer,United States,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,2,3,CA-2013-138688,6/13/2013,6/17/2013,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,3,4,US-2012-108966,10/11/2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,4,5,US-2012-108966,10/11/2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [5]:
data.head(2)  #"2' represents no of rows we required

,Unnamed: 0,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,0,1,CA-2013-152156,11/9/2013,11/12/2013,Second Class,CG-12520,Claire Gute,Consumer,United States,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136
1,1,2,CA-2013-152156,11/9/2013,11/12/2013,Second Class,CG-12520,Claire Gute,Consumer,United States,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820

In [6]:
#no of observations (no of rows,no of cols)
data.shape

(9994, 22)

In [7]:
#no of rows
print(data.shape[0])
#no fo cols
print(data.shape[1])

9994
22

In [8]:
#last 2 observations
data.tail(2)

,Unnamed: 0,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
9992,9992,9993,CA-2014-121258,2/27/2014,3/4/2014,Standard Class,DB-13060,Dave Brooks,Consumer,United States,...,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.60,4,0.0,13.320
9993,9993,9994,CA-2014-119914,5/5/2014,5/10/2014,Second Class,CC-12220,Chris Cortes,Consumer,United States,...,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.16,2,0.0,72.948

In [2]:
#other way to load csv file in python
import os
os.getcwd()

'H:\\python\\PYTHON\\A Class Notes....practice'

In [8]:
#changing working directory
os.chdir("H://python//PYTHON")

In [9]:
#read store.csv file
flight=pd.read_csv("FILES PART 2//flightDelays.csv")
flight.head()

,schedtime,carrier,deptime,dest,distance,date,flightnumber,origin,weather,dayweek,daymonth,tailnu,delay
0,1455,OH,1455,JFK,184,01-01-2004,5935,BWI,0,4,1,N940CA,ontime
1,1640,DH,1640,JFK,213,01-01-2004,6155,DCA,0,4,1,N405FJ,ontime
2,1245,DH,1245,LGA,229,01-01-2004,7208,IAD,0,4,1,N695BR,ontime
3,1715,DH,1709,LGA,229,01-01-2004,7215,IAD,0,4,1,N662BR,ontime
4,1039,DH,1035,LGA,229,01-01-2004,7792,IAD,0,4,1,N698BR,ontime

In [12]:
flight.head()

,schedtime,carrier,deptime,dest,distance,date,flightnumber,origin,weather,dayweek,daymonth,tailnu,delay
0,1455,OH,1455,JFK,184,01-01-2004,5935,BWI,0,4,1,N940CA,ontime
1,1640,DH,1640,JFK,213,01-01-2004,6155,DCA,0,4,1,N405FJ,ontime
2,1245,DH,1245,LGA,229,01-01-2004,7208,IAD,0,4,1,N695BR,ontime
3,1715,DH,1709,LGA,229,01-01-2004,7215,IAD,0,4,1,N662BR,ontime
4,1039,DH,1035,LGA,229,01-01-2004,7792,IAD,0,4,1,N698BR,ontime

In [13]:
flight.head(2)

,schedtime,carrier,deptime,dest,distance,date,flightnumber,origin,weather,dayweek,daymonth,tailnu,delay
0,1455,OH,1455,JFK,184,01-01-2004,5935,BWI,0,4,1,N940CA,ontime
1,1640,DH,1640,JFK,213,01-01-2004,6155,DCA,0,4,1,N405FJ,ontime

In [14]:
print("size:",flight.shape)
print("rows:",flight.shape[0])
print("cols:",flight.shape[1])

size: (2201, 13)
rows: 2201
cols: 13

#txt file
#read _table() helps to read txt file

In [15]:
d=pd.read_table("FILES PART 1/sample1.txt")
d.head()

   Age Customer   Income Location
0   30        A     1200       A1
1   32        B     1333       A2
2   33      NaN  Missing      NaN

In [16]:
#read xlsx files

In [17]:
e=pd.read_excel("FILES PART 2//Loandetails.xlsx")
e

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,int_rate,installment,grade,sub_grade,is_inc_v,accept_d,issue_d,loan_status
0,54734,80364,25000,25000,19419.940000,0.1189,829.10,B,B4,True,2009-07-26,2009-08-05,Fully Paid
1,55742,114426,7000,7000,6549.400000,0.1071,228.22,B,B5,False,2008-05-12,2008-05-27,Fully Paid
2,57245,138150,1200,1200,1200.000000,0.1311,40.50,C,C2,False,2010-03-11,2010-03-22,Fully Paid
3,57416,139635,10800,10800,10637.650000,0.1357,366.86,C,C3,False,2009-11-04,2009-11-12,Fully Paid
4,58524,149512,7200,7200,1800.000000,0.1905,264.11,D,D4,False,2012-08-14,2012-08-21,Current
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11820,564259,726033,1800,1800,1800.000000,0.1149,59.35,B,B4,False,2010-08-19,2010-08-23,Current
11821,564269,726044,20000,20000,19359.210993,0.1038,648.92,B,B1,True,2010-08-16,2010-08-20,Current
11822,564302,726084,10000,10000,9194.990000,0.1682,355.64,E,E2,True,2010-08-20,2010-08-31,Fully Paid
11823,564308,726091,15000,15000,15000.000000,0.1075,489.31,B,B2,False,2010-08-13,2010-08-19,Fully Paid
11824,564321,726113,4000,4000,4000.000000,0.1435,137.40,C,C4,False,2010-08-14,2010-08-19,Current

In [18]:
e.head(2)

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,int_rate,installment,grade,sub_grade,is_inc_v,accept_d,issue_d,loan_status
0,54734,80364,25000,25000,19419.94,0.1189,829.10,B,B4,True,2009-07-26,2009-08-05,Fully Paid
1,55742,114426,7000,7000,6549.40,0.1071,228.22,B,B5,False,2008-05-12,2008-05-27,Fully Paid

In [19]:
e.shape

(11825, 13)

In [12]:
#to find the type of file present in the that path
os.listdir("H://python//PYTHON//FILES PART 2")

['amsterdam.json',
 'Canada.xlsx',
 'Credit.csv',
 'FlightDelays.csv',
 'Loandetails.xlsx',
 'new1.csv',
 'new2.xlsx',
 'new3.txt']

In [13]:
#read json files
import pandas as pd
from pandas import Series,DataFrame
ams=pd.read_json("FILES PART 2//amsterdam.json")
ams

,host_listings_count,accommodates,bathrooms,bedrooms,guests_included,minimum_nights,number_of_reviews,calculated_host_listings_count,price,latitude,longitude,room_type,instant_bookable
0,1.0,6,1.0,2.0,1,3,4,1,$145.00,52.361173,4.866755,Entire home/apt,f
1,1.0,2,1.0,1.0,1,2,17,1,$88.00,52.370237,4.859507,Entire home/apt,f
2,1.0,2,1.0,1.0,2,2,4,1,$130.00,52.362016,4.866872,Entire home/apt,f
3,2.0,4,1.0,2.0,2,4,2,2,$110.00,52.365826,4.858178,Entire home/apt,f
4,1.0,2,1.0,1.0,1,3,10,1,$115.00,52.364179,4.864885,Entire home/apt,f
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15176,2.0,4,1.5,1.0,2,1,0,1,$80.00,52.391679,4.779126,Private room,t
15177,1.0,2,1.0,1.0,2,3,0,1,$125.00,52.395505,4.878143,Entire home/apt,t
15178,6.0,16,2.0,0.0,10,2,0,1,$435.00,52.426224,4.959300,Entire home/apt,t
15179,1.0,4,1.5,2.0,2,3,0,1,$80.00,52.354298,4.974295,Entire home/apt,f
15180,1.0,6,2.0,3.0,1,3,0,1,$200.00,52.343953,4.779640,Entire home/apt,f

In [36]:
#get accomodates
ams.iloc[:,[1]]

       accommodates
0                 6
1                 2
2                 2
3                 4
4                 2
...             ...
15176             4
15177             2
15178            16
15179             4
15180             6

[15181 rows x 1 columns]

In [23]:
#alternate method
ams['accommodates']

0         6
1         2
2         2
3         4
4         2
         ..
15176     4
15177     2
15178    16
15179     4
15180     6
Name: accommodates, Length: 15181, dtype: int64

In [24]:
type(ams['accommodates'])

pandas.core.series.Series

In [14]:
print(ams[['accommodates']])    # by keeping doule square brackets the output will be in data frame format,
                                #if single it will be in series formqat

       accommodates
0                 6
1                 2
2                 2
3                 4
4                 2
...             ...
15176             4
15177             2
15178            16
15179             4
15180             6

[15181 rows x 1 columns]

In [26]:
ams[['accommodates']].head(2)

   accommodates
0             6
1             2

#excersise:
1) create a data frame that looks like this:
       apple    banana
 0      30        21
 1      15        31

In [38]:
data = [[30, 21], [15, 31]] 
df = pd.DataFrame(data,columns = ['apple', 'banana'])  
df

   apple  banana
0     30      21
1     15      31

In [16]:
#alternate method
d={'apple':[30,15],"banana":[21,31]}
d1=pd.DataFrame(d)
d1

   apple  banana
0     30      21
1     15      31

In [25]:
data = [[30, 21], [15, 31]] 
d=pd.DataFrame(data,["a","b"],["c","f"])
d

    c   f
a  30  21
b  15  31

#2.a
mydict=[{"p":2,"q":3,"r":4,"s":5},{"p":20,"q":30,"r":40,"s":50},{"p":200,"q":300,"r":400,"s":500}]

#create data frame from the list of integers using loc/iloc

In [29]:
mydict=[{"p":2,"q":3,"r":4,"s":5},{"p":20,"q":30,"r":40,"s":50},{"p":200,"q":300,"r":400,"s":500}]
x=pd.DataFrame(mydict)
x

     p    q    r    s
0    2    3    4    5
1   20   30   40   50
2  200  300  400  500

In [30]:
#2.b.
#indexing the rows with the list of integrs using loc/iloc

print(x.iloc[0,1])
print(x.iloc[:,3])
print(x.iloc[:,1:3])

3
0      5
1     50
2    500
Name: s, dtype: int64
     q    r
0    3    4
1   30   40
2  300  400

In [31]:
#3.give different inex in the data frame mydict
mydict=pd.DataFrame([{"p":2,"q":3,"r":4,"s":5},{"p":20,"q":30,"r":40,"s":50},{"p":200,"q":300,"r":400,"s":500}],index=['a','b','c'])
mydict

     p    q    r    s
a    2    3    4    5
b   20   30   40   50
c  200  300  400  500

In [32]:
#export csv file
ams.to_csv("H://python//FILES PART 2//new1.csv")
#excel file 
ams.to_excel("H://python//FILES PART 2//new2.xlsx")
#txt file
ams.to_csv("H://python//FILES PART 2//new3.txt",sep='\t')

In [26]:
#data frame built on series object

In [44]:
#endswith method:
#returns true if a string endswith the specified suffix. If not, it returns false
text="python is easy to learn."
text.endswith("easy to")

False

In [48]:
text.endswith("rn.")

True

In [49]:
#7. create pandas series object which has product of all the elements in a list list1 and 8
#Pandas Series support vectorization
list1=[1,2,3,4]
s=Series(list1)
print(s*8)
print(list1*2)

0     8
1    16
2    24
3    32
dtype: int64
[1, 2, 3, 4, 1, 2, 3, 4]

In [51]:
Series(list1)*8

0     8
1    16
2    24
3    32
dtype: int64