
# Data Manipulation with Pandas- Exercise 1

In [2]:
import numpy as np
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [5]:
#import packages
import pandas as pd
import numpy as np
from pandas import Series,DataFrame

In [6]:
#Create a DataFrame df from this dictionary data which has the index labels.
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}
labels =['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df=pd.DataFrame(data,index=labels)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [7]:
#Display a summary of the basic information about this DataFrame and its data.
df.describe()

            age     visits
count  8.000000  10.000000
mean   3.437500   1.900000
std    2.007797   0.875595
min    0.500000   1.000000
25%    2.375000   1.000000
50%    3.000000   2.000000
75%    4.625000   2.750000
max    7.000000   3.000000

In [8]:
#Return the first 3 rows of the DataFrame df.
df.head(3)

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no

In [9]:
#Select just the 'animal' and 'age' columns from the DataFrame.
df[['animal','age']]

  animal  age
a    cat  2.5
b    cat  3.0
c  snake  0.5
d    dog  NaN
e    dog  5.0
f    cat  2.0
g  snake  4.5
h    cat  NaN
i    dog  7.0
j    dog  3.0

In [10]:
#Select the data in rows [3, 4, 8] and in columns ['animal', 'age'].
df.iloc[[3,4,8]][['animal','age']]

  animal  age
d    dog  NaN
e    dog  5.0
i    dog  7.0

In [13]:
#Select the data in rows [3, 4, 8] and in columns ['animal', 'age'].
#df.loc[[3,4,8],['animal','age']]  
df.loc[['d','e','i'],['animal','age']]    #for loc we have to use only by index names as we defined in data frame
#iloc ---we can define row using as its position....
#iloc---if the lables are in categorical values we cant use it...if they are numeric we can define the rows

  animal  age
d    dog  NaN
e    dog  5.0
i    dog  7.0

In [12]:
#Select only the rows where the number of visits is greater than 2.
df.query('visits>2')

  animal  age  visits priority
b    cat  3.0       3      yes
d    dog  NaN       3      yes
f    cat  2.0       3       no

In [64]:
#Select the rows where the age is missing, i.e. is NaN.
df[df['age'].isnull()]

   age animal priority  visits
d  NaN    dog      yes       3
h  NaN    cat      yes       1

In [15]:
#alternate method
df.query('age=="NaN"')

  animal  age  visits priority
d    dog  NaN       3      yes
h    cat  NaN       1      yes

In [16]:
#count the missing values in the age variable
df.isnull().sum()

animal      0
age         2
visits      0
priority    0
dtype: int64

In [17]:
#alterbate method
df['age'].isnull().sum()

2

In [18]:
#Select the rows where the animal is a cat and the age is less than 3.
df.query('animal=="cat" and age<3')

  animal  age  visits priority
a    cat  2.5       1      yes
f    cat  2.0       3       no

In [19]:
df[(df['animal']=="cat") &(df['age']<3)]    #in indexation method "and" will not be executed...there u should use "&"

  animal  age  visits priority
a    cat  2.5       1      yes
f    cat  2.0       3       no

In [20]:
##Select the rows the age is between 2 and 4 (inclusive).
df.query('age>2&age<4')

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
j    dog  3.0       1       no

In [21]:
#alternsate method
df[df['age'].between(2,4)]

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
f    cat  2.0       3       no
j    dog  3.0       1       no

In [23]:
#Change the age in row 'f' to 1.5.
df.loc[['f'],['age']]=1.5
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  1.5       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [24]:
df['age']['f']=2.8
df

H:\anaconda\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.8       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [25]:
#calulate the sum of all vists(the total number o f vists)
df['visits'].sum()
#df.visits.sum()

19

In [115]:
#Calculate the mean age for each different animal in df.
df.groupby('animal').agg({'age':"mean"}).reset_index()

  animal       age
0    cat  2.333333
1    dog  5.000000
2  snake  2.500000

In [116]:
df.groupby('animal').agg({'age':np.mean}).reset_index()

  animal       age
0    cat  2.333333
1    dog  5.000000
2  snake  2.500000

In [117]:
#Count the number of each type of animal in df.
df['animal'].value_counts()

dog      4
cat      4
snake    2
Name: animal, dtype: int64

In [121]:
#Sort df first by the values in the 'age' in decending order, then by the value in the 'visit' column in ascending order.
df.sort_values(["age","visits"],ascending=[False,True])

   age animal priority  visits
i  7.0    dog       no       2
e  5.0    dog       no       2
g  4.5  snake       no       1
j  3.0    dog       no       1
b  3.0    cat      yes       3
a  2.5    cat      yes       1
f  1.5    cat       no       3
c  0.5  snake       no       2
h  NaN    cat      yes       1
d  NaN    dog      yes       3

# AUTOMOBILE_DATA SET

In [127]:
#import packages
import os
import pandas as pd
import numpy as np
from pandas import Series,DataFrame

In [128]:
os.getcwd()

'H:\\python'

In [129]:
junnu=pd.read_csv("data manupulation//Automobile_data.csv")
junnu

,Unnamed: 0,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
5,5,5,audi,sedan,99.8,177.3,ohc,five,110,19,15250.0
6,6,6,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0
7,7,9,bmw,sedan,101.2,176.8,ohc,four,101,23,16430.0
8,8,10,bmw,sedan,101.2,176.8,ohc,four,101,23,16925.0
9,9,11,bmw,sedan,101.2,176.8,ohc,six,121,21,20970.0
10,10,13,bmw,sedan,103.5,189.0,ohc,six,182,16,30760.0
11,11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
12,12,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0
13,13,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
14,14,17,chevrolet,hatchback,94.5,155.9,ohc,four,70,38,6295.0
15,15,18,chevrolet,sedan,94.5,158.8,ohc,four,70,38,6575.0
16,16,19,dodge,hatchback,93.7,157.3,ohc,four,68,31,6377.0
17,17,20,dodge,hatchback,93.7,157.3,ohc,four,68,31,6229.0
18,18,27,honda,wagon,96.5,157.1,ohc,four,76,30,7295.0
19,19,28,honda,sedan,96.5,175.4,ohc,four,101,24,12945.0
20,20,29,honda,sedan,96.5,169.1,ohc,four,100,25,10345.0
21,21,30,isuzu,sedan,94.3,170.7,ohc,four,78,24,6785.0
22,22,31,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
23,23,32,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
24,24,33,jaguar,sedan,113.0,199.6,dohc,six,176,15,32250.0
25,25,34,jaguar,sedan,113.0,199.6,dohc,six,176,15,35550.0
26,26,35,jaguar,sedan,102.0,191.7,ohcv,twelve,262,13,36000.0
27,27,36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
28,28,37,mazda,hatchback,93.1,159.1,ohc,four,68,31,6095.0
29,29,38,mazda,hatchback,93.1,159.1,ohc,four,68,31,6795.0
...,...,...,...,...,...,...,...,...,...,...,...
31,31,43,mazda,sedan,104.9,175.0,ohc,four,72,31,18344.0
32,32,44,mercedes-benz,sedan,110.0,190.9,ohc,five,123,22,25552.0
33,33,45,mercedes-benz,wagon,110.0,190.9,ohc,five,123,22,28248.0
34,34,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
35,35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
36,36,49,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0
37,37,50,mitsubishi,hatchback,93.7,157.3,ohc,four,68,31,6189.0
38,38,51,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,6989.0
39,39,52,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,8189.0
40,40,53,nissan,sedan,94.5,165.3,ohc,four,55,45,7099.0
41,41,54,nissan,sedan,94.5,165.3,ohc,four,69,31,6649.0
42,42,55,nissan,sedan,94.5,165.3,ohc,four,69,31,6849.0
43,43,56,nissan,wagon,94.5,170.2,ohc,four,69,31,7349.0
44,44,57,nissan,sedan,100.4,184.6,ohcv,six,152,19,13499.0
45,45,61,porsche,hardtop,89.5,168.9,ohcf,six,207,17,34028.0
46,46,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
47,47,63,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,NaN
48,48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0
55,55,80,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7775.0
56,56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [137]:
#1.From the given data set print first and last five rows
junnu.head()

,Unnamed: 0,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [136]:
junnu.tail()

,Unnamed: 0,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [138]:
#2)checvk the data type of each variable
junnu.dtypes

Unnamed: 0            int64
index                 int64
company              object
body-style           object
wheel-base          float64
length              float64
engine-type          object
num-of-cylinders     object
horsepower            int64
average-mileage       int64
price               float64
dtype: object

In [139]:
#3)summary of tye variables
junnu.describe()

,Unnamed: 0,index,wheel-base,length,horsepower,average-mileage,price
count,61.000000,61.000000,61.000000,61.000000,61.000000,61.000000,58.000000
mean,30.000000,40.885246,98.481967,173.098361,107.852459,25.803279,15387.000000
std,17.752934,25.429706,6.679234,14.021846,53.524398,8.129821,11320.259841
min,0.000000,0.000000,88.400000,141.100000,48.000000,13.000000,5151.000000
25%,15.000000,18.000000,94.500000,159.100000,68.000000,19.000000,6808.500000
50%,30.000000,39.000000,96.300000,171.200000,100.000000,25.000000,11095.000000
75%,45.000000,61.000000,101.200000,177.300000,123.000000,31.000000,18120.500000
max,60.000000,88.000000,120.900000,208.100000,288.000000,47.000000,45400.000000

In [140]:
#4)count the misiing values in a data frame
junnu.isnull().sum()

Unnamed: 0          0
index               0
company             0
body-style          0
wheel-base          0
length              0
engine-type         0
num-of-cylinders    0
horsepower          0
average-mileage     0
price               3
dtype: int64

In [146]:
#5)find the most expensive car company name
junnu.groupby("company",as_index=False).agg({'price':np.max}).sort_values("price",ascending=False).head(1)

         company    price
9  mercedes-benz  45400.0

In [ ]:
#alternate method 1
junnu.groupby('company').agg({'price':'max'}).sort_values('price',ascending=False).head(1)
#junnu[['company','price']][junnu.price==junnu.price.max()]
#junnu[['company','price']].query('price==price.max()')

In [154]:
#alternate method 2
junnu[['company','price']][junnu.price==junnu.price.max()]

          company    price
35  mercedes-benz  45400.0

In [155]:
#alternate method 3
junnu[['company','price']].query('price==price.max()')

          company    price
35  mercedes-benz  45400.0

In [149]:
#6)print all toyota car details
junnu[junnu['company']=='toyota']
#junnu.query('company=="toyota"')

,Unnamed: 0,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

In [156]:
#7) count total cars per company
junnu['company'].value_counts()

toyota           7
bmw              6
mazda            5
nissan           5
mercedes-benz    4
audi             4
mitsubishi       4
volkswagen       4
chevrolet        3
alfa-romero      3
isuzu            3
jaguar           3
porsche          3
honda            3
volvo            2
dodge            2
Name: company, dtype: int64

In [157]:
#8)find each comqapnys highest price car
junnu.groupby("company",as_index=False).agg({"price":np.max})

          company    price
0     alfa-romero  16500.0
1            audi  18920.0
2             bmw  41315.0
3       chevrolet   6575.0
4           dodge   6377.0
5           honda  12945.0
6           isuzu   6785.0
7          jaguar  36000.0
8           mazda  18344.0
9   mercedes-benz  45400.0
10     mitsubishi   8189.0
11         nissan  13499.0
12        porsche  37028.0
13         toyota  15750.0
14     volkswagen   9995.0
15          volvo  13415.0

In [158]:
#9)find the average milaefe of each car making company
junnu.groupby("company",as_index=False).agg({"average-mileage":np.mean})

          company  average-mileage
0     alfa-romero        20.333333
1            audi        20.000000
2             bmw        19.000000
3       chevrolet        41.000000
4           dodge        31.000000
5           honda        26.333333
6           isuzu        33.333333
7          jaguar        14.333333
8           mazda        28.000000
9   mercedes-benz        18.000000
10     mitsubishi        29.500000
11         nissan        31.400000
12        porsche        17.000000
13         toyota        28.714286
14     volkswagen        31.750000
15          volvo        23.000000

In [159]:
#10)sort all cars by price coloumn
junnu[['company','price']].sort_values("price",ascending=True)

          company    price
13      chevrolet   5151.0
27          mazda   5195.0
48         toyota   5348.0
36     mitsubishi   5389.0
28          mazda   6095.0
37     mitsubishi   6189.0
17          dodge   6229.0
14      chevrolet   6295.0
49         toyota   6338.0
16          dodge   6377.0
50         toyota   6488.0
15      chevrolet   6575.0
41         nissan   6649.0
21          isuzu   6785.0
29          mazda   6795.0
42         nissan   6849.0
51         toyota   6918.0
38     mitsubishi   6989.0
40         nissan   7099.0
18          honda   7295.0
43         nissan   7349.0
55     volkswagen   7775.0
52         toyota   7898.0
56     volkswagen   7975.0
57     volkswagen   7995.0
39     mitsubishi   8189.0
53         toyota   8778.0
58     volkswagen   9995.0
20          honda  10345.0
30          mazda  11845.0
..            ...      ...
19          honda  12945.0
60          volvo  13415.0
0     alfa-romero  13495.0
44         nissan  13499.0
3            audi  13950.0
5            audi  15250.0
54         toyota  15750.0
7             bmw  16430.0
1     alfa-romero  16500.0
2     alfa-romero  16500.0
8             bmw  16925.0
4            audi  17450.0
31          mazda  18344.0
6            audi  18920.0
9             bmw  20970.0
32  mercedes-benz  25552.0
33  mercedes-benz  28248.0
10            bmw  30760.0
24         jaguar  32250.0
45        porsche  34028.0
25         jaguar  35550.0
26         jaguar  36000.0
12            bmw  36880.0
46        porsche  37028.0
34  mercedes-benz  40960.0
11            bmw  41315.0
35  mercedes-benz  45400.0
22          isuzu      NaN
23          isuzu      NaN
47        porsche      NaN

[61 rows x 2 columns]